<!DOCTYPE html>
<html>
  <head>
  <style>
    .card1{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          background-color:papayawhip;
          max-width: 200px;
          margin:2px;
          text-align: center;
          margin-left: left;  
          top: 50%;        
        }
        
       
        .card2{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: aqua;
        max-width:200px;
        margin :0cm;
        text-align: center;
        margin-left:center; 
           
      }
      </style>
    </head>
<body>
    <div class="card1">
      <img src="latha.jpeg" width="60%" height="60%" alt="John" style=width="60%" height="60%">
      <h1>LATHA</h1>
      <p class="title">Assistant Professor</p>
      <p>RGUKT-BASAR</p>
      <div style="margin: 50px 0;" >
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 

    </div>
      <p><button>PROJECTS</button></p>
    </div>

    <!--<link rel="stylesheet" href="profile1.css">-->




      <div class="card2">
      <img src="revya.jpeg" width="20%" height="20%" alt="John" style="width:25% height:25%">
      <h2>REVYA NAIK</h2>
      <p class="title">Assistant Professor</p>
      <p>RGUKT-BASAR</p>
      <div style="margin: 50px 0;" >
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>PROJECTS</button></p>
    </div>

   <!---- <link rel="stylesheet" href="profile2.css">-->

    </body>
    </html>